<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CodeDeploy Lab</title>
  <style>
    body {
      color: #000000;
      background-color: #FFFF00;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
    
    h1 {
      font-size: 500%;
      font-weight: normal;
      margin-bottom: 0;
    }
    
    h2 {
      font-size: 200%;
      font-weight: normal;
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div align="center">
    <h1>AWS 입문자 여러분들 안녕하세요!!</h1>
    <h2>현재 버전은 1.0입니다. 앞으로 더 나은 서비스로 여러분들을 찾아뵐 것입니다!</h2>
  </div>
</body>
</html>
